m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/eclipse/home/workspace/um_contador
Ecounter
Z1 w1535976065
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8counter.vhd
Z7 Fcounter.vhd
l0
L15
V1BSOV3cO2H5m3:P_Tl[6J3
!s100 zPgNmzfENVfWKNHZ:S0jg1
Z8 OV;C;10.3d;59
32
Z9 !s110 1535976134
!i10b 1
Z10 !s108 1535976134.845000
Z11 !s90 -reportprogress|300|counter.vhd|teste.vhd|
Z12 !s107 teste.vhd|counter.vhd|
!i113 1
Z13 tExplicit 1
Asomador
R2
R3
R4
R5
Z14 DEx4 work 7 counter 0 22 1BSOV3cO2H5m3:P_Tl[6J3
l24
L22
Z15 V@jJoaQndYVMW`n;Pk]`6z0
Z16 !s100 `Vmz;Glj_PBH;kJ3@LN_z2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eteste
Z17 w1535975973
Z18 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R5
R0
Z19 8teste.vhd
Z20 Fteste.vhd
l0
L14
VBI[E]ChSmzBccIL=BFmaE3
!s100 TOQbfQMO85H6n?_b>3eCR1
R8
32
Z21 !s110 1535976135
!i10b 1
R10
R11
R12
!i113 1
R13
Astimulus
R18
R4
R5
Z22 DEx4 work 5 teste 0 22 BI[E]ChSmzBccIL=BFmaE3
l30
L18
Z23 VY86FoS63NVHf>1COTiZLP0
Z24 !s100 ak5;CDn?WCDa2096P?>_j2
R8
32
R21
!i10b 1
R10
R11
R12
!i113 1
R13
