m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/eclipse/home/workspace/7_seg
Esegmentos
Z1 w1535674325
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8segmentos.vhd
Z6 Fsegmentos.vhd
l0
L14
VgeCV:TGlabR9l<XCEYLgX0
!s100 o]VlTKH9KMTF]dfLITVf63
Z7 OV;C;10.3d;59
32
Z8 !s110 1535674484
!i10b 1
Z9 !s108 1535674484.076000
Z10 !s90 -reportprogress|300|segmentos.vhd|teste.vhd|
Z11 !s107 teste.vhd|segmentos.vhd|
!i113 1
Z12 tExplicit 1
Asele
R2
R3
R4
DEx4 work 9 segmentos 0 22 geCV:TGlabR9l<XCEYLgX0
l23
L21
Vc0z0E:M@W<znSLOMce@^`3
!s100 a?gkLGJMeUPm0V_Mol:Q60
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eteste
Z13 w1535335839
R2
R3
R4
R0
Z14 8teste.vhd
Z15 Fteste.vhd
l0
L14
VBI[E]ChSmzBccIL=BFmaE3
!s100 TOQbfQMO85H6n?_b>3eCR1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Astimulus
R2
R3
R4
DEx4 work 5 teste 0 22 BI[E]ChSmzBccIL=BFmaE3
l30
L18
VOUm?;]4o;[jF@3=ci2JO62
!s100 1if@?Lz?OahJz9YXQXSm33
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
