m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/eclipse/home/workspace/mux
Emux
Z1 w1535242326
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8mux.vhd
Z7 Fmux.vhd
l0
L14
VL0HP9K;gn<58cKTam^XJN2
!s100 gIiP6PcN=5aDPV_0GjS610
Z8 OV;C;10.3d;59
32
Z9 !s110 1535242435
!i10b 1
Z10 !s108 1535242435.194000
Z11 !s90 -reportprogress|300|mux.vhd|teste.vhd|
Z12 !s107 teste.vhd|mux.vhd|
!i113 1
Z13 tExplicit 1
Asele
R2
R3
R4
R5
Z14 DEx4 work 3 mux 0 22 L0HP9K;gn<58cKTam^XJN2
l30
L28
Z15 VzY2g:iSB<B=0@d9AjH:Z40
Z16 !s100 OQ17b5jDRNld@7Rnd6zR71
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eteste
Z17 w1535242429
Z18 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R5
R0
Z19 8teste.vhd
Z20 Fteste.vhd
l0
L14
V9=j;2:7NaI]?^`oYO4bhg3
!s100 gENm>N50haA^jZm;3<1DM1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Astimulus
R18
R4
R5
DEx4 work 5 teste 0 22 9=j;2:7NaI]?^`oYO4bhg3
l38
L21
V?<JT1jlTSgcESXLY]9P]n2
!s100 80OcEh:7=fANR<9U>1C`T1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
