m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/eclipse/home/workspace/mux4
Emux
Z1 w1535374909
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8mux.vhd
Z7 Fmux.vhd
l0
L14
Vm89:1A[XJfTik^Ai7o1O`2
!s100 ]eW3EMMW>hTHcP5Jh_jH52
Z8 OV;C;10.3d;59
32
Z9 !s110 1535375466
!i10b 1
Z10 !s108 1535375466.211000
Z11 !s90 -reportprogress|300|mux.vhd|teste.vhd|
Z12 !s107 teste.vhd|mux.vhd|
!i113 1
Z13 tExplicit 1
Asele
R2
R3
R4
R5
Z14 DEx4 work 3 mux 0 22 m89:1A[XJfTik^Ai7o1O`2
l28
L26
Z15 VXAZZoj8h:WJBKK@J9F4Bc0
Z16 !s100 _9PA[n]c[]@O:dU_nXVbm0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eteste
Z17 w1535375333
Z18 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R5
R0
Z19 8teste.vhd
Z20 Fteste.vhd
l0
L14
VFA=Dm1YhEHDj>iYX>Vgm_0
!s100 a:imW9cR9bzhAd:ARoIih2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Astimulus
R18
R4
R5
Z21 DEx4 work 5 teste 0 22 FA=Dm1YhEHDj>iYX>Vgm_0
l37
L21
Z22 VG;]zU<OHE:UGZ]iZCoih72
Z23 !s100 bQdoDXe7?:YVLg^On0XVo3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
