m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/eclipse/home/workspace/questao3.10.2
Elatch
Z1 w1535301986
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8latch.vhd
Z6 Flatch.vhd
l0
L14
V?mbANVHQ]mT==ZCVd5?bB3
!s100 0o==A5g3W4j_mn=If0>o50
Z7 OV;C;10.3d;59
32
Z8 !s110 1535301992
!i10b 1
Z9 !s108 1535301992.289000
Z10 !s90 -reportprogress|300|latch.vhd|teste.vhd|
Z11 !s107 teste.vhd|latch.vhd|
!i113 1
Z12 tExplicit 1
Asele
R2
R3
R4
Z13 DEx4 work 5 latch 0 22 ?mbANVHQ]mT==ZCVd5?bB3
l28
L25
VPf^R?bBgm<d3A<Ogkij2k1
!s100 I5:F@jJ8bBBLi38Q0]8HG3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eteste
Z14 w1535301560
R2
R3
R4
R0
Z15 8teste.vhd
Z16 Fteste.vhd
l0
L14
VFA=Dm1YhEHDj>iYX>Vgm_0
!s100 a:imW9cR9bzhAd:ARoIih2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Astimulus
R2
R3
R4
Z17 DEx4 work 5 teste 0 22 FA=Dm1YhEHDj>iYX>Vgm_0
l36
L21
Z18 Voa=kRSRUN5h_@U>?mRgn]0
Z19 !s100 ?H4l4=GBnfzVTCi?24Cdf1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
