m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/eclipse/home/workspace/adrr
Eadder
Z1 w1535152543
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8adder.vhd
Z7 Fadder.vhd
l0
L14
VMEK0iFPjBT^0Hz_QB1BNT1
!s100 PeWcHPTNAUYG;aC4AjiVO3
Z8 OV;C;10.3d;59
32
Z9 !s110 1535154079
!i10b 1
Z10 !s108 1535154079.102000
Z11 !s90 -reportprogress|300|adder.vhd|teste.vhd|
Z12 !s107 teste.vhd|adder.vhd|
!i113 1
Z13 tExplicit 1
Asomador
R2
R3
R4
R5
Z14 DEx4 work 5 adder 0 22 MEK0iFPjBT^0Hz_QB1BNT1
l27
L25
Z15 VZc^CWY7Ja5Pe1hV4V>JL=1
Z16 !s100 VOz^IZZ@9XgNF0XoaR`;f0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eteste
Z17 w1535154069
R2
R3
R4
R5
R0
Z18 8teste.vhd
Z19 Fteste.vhd
l0
L14
VGgC`beS^J4MjfgkN7A4>90
!s100 d8AT>o5<fD5XNlC<dFgZY0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Astimulus
R2
R3
R4
R5
DEx4 work 5 teste 0 22 GgC`beS^J4MjfgkN7A4>90
l37
L21
V?cY4bnZzQ8U75lf`XIP@Q0
!s100 2?8YFFjG@Vdo4TdL3[]L02
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
